{
  "name": "kinosnimaemm — Andrii Hevich",
  "short_name": "kinosnimaemm",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0a",
  "theme_color": "#0b0b0a",
  "description": "Cinematic video production portfolio by Andrii Hevich across Germany."
}
